.tab-item-paly-content {

  .weui-cells:before,
  .weui-cells:after,
  .weui-cell:before {
    border-top: 1px solid #e5e5e5;
  }
}

.tab-item-mall-wrap,
.tab-personal-center-wrap,
.login-wrap,
.real-name-auth-content,
.add-address-con,
.goods-details-cells,
.back-lease-details-content,
.price-desc-wrap {
  .weui-cells {
    border: none;
    margin-top: 0;
  }
}

.tab-item-mall-wrap,
.tab-personal-center-wrap,
.cell-no-border,
.user-message-wrap,
.setting-app-content,
.login-wrap,
.real-name-auth-con,
.real-name-auth-content,
.add-address-con,
.goods-details-cells,
.back-lease-details-content,
.price-desc-wrap {
  .weui-cells:before {
    border: none;
  }
}

.tab-item-mall-wrap,
.tab-personal-center-wrap,
.cell-no-border,
.user-message-wrap,
.setting-app-content,
.login-wrap,
.real-name-auth-con,
.real-name-auth-content,
.add-address-con,
.goods-details-cells {
  .weui-cells:after {
    border: none;
  }
}

.tab-item-mall-wrap,
.user-message-wrap,
.login-wrap,
.goods-details-cells,
.price-desc-wrap {
  .weui-cell:before {
    border: none;
  }
}

.tab-item-play-search-wrap {
  .weui-search-bar__form {
    border-radius: 10px;
  }
}

.input-text-wrap,
.release-video-content-wrap,
.user-interal-wrap-tools-wrap {
  .weui-cells {
    margin-top: 0;
  }

  .weui-cells:after {
    border: none;
  }

  .weui-cell:before,
  .vux-no-group-title:before {
    border: none;
  }

  textarea {
    box-sizing: border-box;
    word-break: break-all;
    overflow: hidden;
    overflow-y: scroll;
  }

  .weui-textarea {
    background: #f9f9f9;
  }

  div {
    border: none;
  }
}

.inline-number-wrap {
  .weui-cell {
    padding: 0;
  }

  .vux-number-selector-plus,
  .vux-number-selector-sub {
    padding: 0;
  }

  .vux-number-selector svg {
    fill: #111;
  }
}

.setting-app-content {
  .weui-cells {
    margin-top: 10px;
  }
}

.vux-x-dialog-absolute .weui-dialog {
  word-break: break-all;
}

.vux-cell-primary {
  .vux-number-input {
    font-size: 14px;
    outline: none;
  }
}

button {
  outline: none;
}

.pulldown-wrapper,
.pullup-wrapper {
  .after-trigger {
    .scroll-loading {
      background: rgba(255, 255, 255, 0);
    }
  }
}

.cell-no-border,
.tab-item-play-content-cell {
  .weui-cells:before {
    border-top: 1px solid #f5f5f5;
  }

  .weui-cells::after {
    border-top: 1px solid #f5f5f5;
  }
}

.vux-swiper {
  .vux-img {
    background-position: center;
    background-size: 100%;
  }
}

.vux-header-left {
  font-weight: bold;
}

.amap-marker-label {
  background: #fff;
  border-radius: 2px;
  border: none;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
}

.swiper-pagination {
  .swiper-pagination-bullet-active {
    background: #fff;
  }
}

.vux-header .vux-header-left .vux-header-back {
  font-size: 16px;
}

.vux-header-title {
  font-size: 16px !important;
  line-height: 44px !important;
}

.vux-header .vux-header-left,
.vux-header .vux-header-right {
  font-size: 16px !important;
  position: relative;
  top: 2px;
}

.price-desc-wrap {
  .vux-calendar:before {
    border: none
  }
}